name: Run Scripts

on:
  schedule:
    # Run newday.py every day.
    - cron: '30 02 * * *'
    

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.9'

      - name: Install Python packages
        run: |
          python -m pip install --upgrade pip
          python -m pip install torch torchvision torchaudio
      - name: Install other requirements
        run: pip install -r requirements.txt

      - name: Execute update_BoW.py (every day)
        run: python update_BoW.py

      - name: Execute newday.py
        run: python project/newday.py

      - name: Commit files
        run: |
          git config --local user.email "akanksha.wrk@gmail.com"
          git config --local user.name "akanksha1131"
          git add -A
          git diff-index --quiet HEAD || (git commit -a -m "Updated logs" --allow-empty)
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main